﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Permutations", "Permutations\Permutations.csproj", "{6B739A53-045B-49B5-AAC1-B0B2A14A09F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PermutationsUnitTests", "PermutationsUnitTests\PermutationsUnitTests.csproj", "{9781F528-753B-4ADB-9649-E2D8EC7012F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B739A53-045B-49B5-AAC1-B0B2A14A09F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B739A53-045B-49B5-AAC1-B0B2A14A09F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B739A53-045B-49B5-AAC1-B0B2A14A09F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B739A53-045B-49B5-AAC1-B0B2A14A09F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{9781F528-753B-4ADB-9649-E2D8EC7012F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9781F528-753B-4ADB-9649-E2D8EC7012F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9781F528-753B-4ADB-9649-E2D8EC7012F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9781F528-753B-4ADB-9649-E2D8EC7012F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9FDDFBEE-BAD1-4A57-968D-91B7E2A48764}
	EndGlobalSection
EndGlobal
